<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayView"
        app:layout_constraintVertical_bias="0.92"
        tools:layout_editor_absoluteX="1dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/sevenBTN"
                android:textSize="25sp"
                android:layout_margin="4dp"
                android:background="@drawable/btn_bg_color"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:text="@string/seven" />

            <Button
                android:id="@+id/eightBTN"
                android:layout_margin="4dp"
                android:textSize="25sp"
                android:background="@drawable/btn_bg_color"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:text="@string/eight" />

            <Button
                android:textSize="25sp"
                android:id="@+id/nineBTN"
                android:layout_margin="4dp"
                android:background="@drawable/btn_bg_color"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:text="@string/nine" />

            <Button
                android:id="@+id/plusBTN"
                android:textSize="25sp"
                android:layout_margin="4dp"
                android:background="@drawable/btn_bg_color"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:text="@string/plus" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/fourBTN"
                android:textSize="25sp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg_color"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:text="@string/four" />

            <Button
                android:id="@+id/fiveBTN"
                android:layout_weight="1"
                android:textSize="25sp"
                android:layout_margin="4dp"
                android:background="@drawable/btn_bg_color"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:text="@string/five" />

            <Button
                android:id="@+id/sixBTN"
                android:layout_margin="4dp"
                android:textSize="25sp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_weight="1"
                android:background="@drawable/btn_bg_color"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:text="@string/six" />

            <Button
                android:id="@+id/minusBTN"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textSize="25sp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg_color"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:text="@string/minus" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/oneBTN"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg_color"
                android:layout_width="0dp"
                android:textSize="25sp"
                android:layout_height="75dp"
                android:text="@string/one" />

            <Button
                android:id="@+id/twoBTN"
                android:layout_margin="4dp"
                android:textSize="25sp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_weight="1"
                android:background="@drawable/btn_bg_color"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:text="@string/two" />

            <Button
                android:id="@+id/threeBTN"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textSize="25sp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg_color"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:text="@string/three" />

            <Button
                android:id="@+id/multiplyBTN"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_weight="1"
                android:textSize="25sp"
                android:background="@drawable/btn_bg_color"
                android:layout_width="0dp"
                android:layout_margin="4dp"
                android:layout_height="75dp"
                android:text="@string/multiply" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/clearBTN"
                android:background="@drawable/btn_bg_color"
                android:textSize="25sp"
                android:layout_margin="4dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:text="@string/clear" />

            <Button
                android:id="@+id/zeroBTN"
                android:layout_margin="4dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textSize="25sp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg_color"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:text="@string/zero" />

            <Button
                android:id="@+id/pointBTN"
                android:layout_margin="4dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textSize="25sp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg_color"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:text="@string/point" />

            <Button
                android:id="@+id/divideBTN"
                android:layout_margin="4dp"
                android:textSize="25sp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_weight="1"
                android:background="@drawable/btn_bg_color"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:text="@string/divide" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/equalBTN"
                android:textSize="25sp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg_color"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:text="@string/equal" />
        </TableRow>
    </TableLayout>

    <EditText
        android:id="@+id/displayView"
        android:textSize="55sp"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_weight="1"
        android:layout_margin="4dp"
        android:textAlignment="textEnd"
        android:text="@string/display"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="false"
        android:inputType="none"
        tools:ignore="LabelFor" />

</androidx.constraintlayout.widget.ConstraintLayout>